{
  "name" : "base_case_terrace",
  "description" : "",
  "release" : "2.0",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 1, 2 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOverlapOutputFile",
      "filename" : "overlaps.csv",
      "processors" : [ 3 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "overlapCount.txt",
      "processors" : [ 4 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 3
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
      "id" : 4,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 3
      }
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 4,
        "numberOfCircles" : 1,
        "optimizationType" : "NELDER_MEAD",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.1,
        "minimumStepLength" : true,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : true,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.2,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 100.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.0,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : -5190782782724114477,
      "simulationSeed" : 0
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "SimpleCognitionModel"
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 128.0,
          "height" : 108.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 57.81581906671636,
            "y" : 18.1710598282516
          }, {
            "x" : 35.34739171923138,
            "y" : 10.926762271672487
          }, {
            "x" : 31.401891158428043,
            "y" : 9.851742952130735
          }, {
            "x" : 30.569831780390814,
            "y" : 13.002680636942387
          }, {
            "x" : 29.73777331621386,
            "y" : 16.15361845679581
          }, {
            "x" : 19.228226626408286,
            "y" : 13.372510760091245
          }, {
            "x" : 18.171670104027726,
            "y" : 18.632097952999175
          }, {
            "x" : 17.682485607336275,
            "y" : 21.079248276539147
          }, {
            "x" : 53.94244133506436,
            "y" : 30.672535052523017
          } ]
        },
        "id" : 1
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 103.58137740427628,
            "y" : 15.09967297501862
          }, {
            "x" : 106.21123797469772,
            "y" : 16.120512718334794
          }, {
            "x" : 110.48538021312561,
            "y" : 7.667863978073001
          }, {
            "x" : 104.52032658446115,
            "y" : 3.561694113537669
          }, {
            "x" : 102.38215951190796,
            "y" : 8.260885195806623
          }, {
            "x" : 101.29800657357555,
            "y" : 10.660185567103326
          }, {
            "x" : 102.1805300982669,
            "y" : 11.13783962186426
          }, {
            "x" : 101.82217579882126,
            "y" : 11.908008438535035
          }, {
            "x" : 102.43058534048032,
            "y" : 12.256603790447116
          }, {
            "x" : 101.52133558259811,
            "y" : 14.304096385836601
          } ]
        },
        "id" : 2
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 93.53166565636639,
            "y" : 103.46966932248324
          }, {
            "x" : 95.18790180108044,
            "y" : 97.77959737367928
          }, {
            "x" : 89.90467750781681,
            "y" : 96.13792283274233
          }, {
            "x" : 79.56715279945638,
            "y" : 93.41649744939059
          }, {
            "x" : 79.49463877407834,
            "y" : 93.54825727455318
          }, {
            "x" : 66.86139745032415,
            "y" : 89.7473910190165
          }, {
            "x" : 64.56188425037544,
            "y" : 95.09915926866233
          }, {
            "x" : 70.81821992748883,
            "y" : 97.19840402156115
          }, {
            "x" : 81.7290651317453,
            "y" : 100.000507584773
          }, {
            "x" : 88.2453040459659,
            "y" : 101.67214402277023
          }, {
            "x" : 88.14129750197753,
            "y" : 101.95891424827278
          }, {
            "x" : 90.28101627051365,
            "y" : 102.6117744166404
          } ]
        },
        "id" : 3
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 100.1654009076301,
            "y" : 51.83540345635265
          }, {
            "x" : 102.5258596050553,
            "y" : 44.54905790369958
          }, {
            "x" : 104.2635909866076,
            "y" : 39.78449854813516
          }, {
            "x" : 108.88018566858955,
            "y" : 29.5042423652485
          }, {
            "x" : 110.17698286438826,
            "y" : 30.047603365965188
          }, {
            "x" : 110.41460192913655,
            "y" : 29.39689541235566
          }, {
            "x" : 106.98734895547386,
            "y" : 27.533281214535236
          }, {
            "x" : 105.45522983837873,
            "y" : 30.967615296132863
          }, {
            "x" : 104.11659916129429,
            "y" : 30.43436543084681
          }, {
            "x" : 103.0566438564565,
            "y" : 32.97890272922814
          }, {
            "x" : 101.72521097271238,
            "y" : 32.43470159545541
          }, {
            "x" : 95.23946740757674,
            "y" : 50.03550772834569
          } ]
        },
        "id" : 5
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 49.391326817451045,
            "y" : 45.39404201414436
          }, {
            "x" : 34.947528606979176,
            "y" : 41.64940930530429
          }, {
            "x" : 25.457582020782866,
            "y" : 39.126722203567624
          }, {
            "x" : 22.46876163757406,
            "y" : 38.33086802996695
          }, {
            "x" : 23.886515556485392,
            "y" : 33.32484695408493
          }, {
            "x" : 17.001679664244875,
            "y" : 31.69997797999531
          }, {
            "x" : 15.851293320185505,
            "y" : 37.11306214891374
          }, {
            "x" : 14.785770435351878,
            "y" : 41.31538143195212
          }, {
            "x" : 15.744050572044216,
            "y" : 41.52781622670591
          }, {
            "x" : 20.14780056674499,
            "y" : 42.569448995403945
          }, {
            "x" : 31.46621471445542,
            "y" : 46.004443044774234
          }, {
            "x" : 33.42028218309861,
            "y" : 46.597133273258805
          }, {
            "x" : 47.6675774367759,
            "y" : 50.72642732132226
          } ]
        },
        "id" : 6
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 118.24014882859774,
            "y" : 90.68472531437874
          }, {
            "x" : 120.71559064590838,
            "y" : 79.23973758425564
          }, {
            "x" : 122.04932965221815,
            "y" : 73.98690667934716
          }, {
            "x" : 114.78818151867017,
            "y" : 72.16359547525644
          }, {
            "x" : 112.24916196323466,
            "y" : 81.09236987493932
          }, {
            "x" : 116.15356968389824,
            "y" : 82.14420233666897
          }, {
            "x" : 115.88722813804634,
            "y" : 83.40618894994259
          }, {
            "x" : 116.3347850299906,
            "y" : 83.52833856176585
          }, {
            "x" : 115.83846179093234,
            "y" : 85.69713628105819
          }, {
            "x" : 115.21215275255963,
            "y" : 85.51500660460442
          }, {
            "x" : 114.07052472303621,
            "y" : 89.9936294304207
          }, {
            "x" : 114.22210931393784,
            "y" : 90.03069528844208
          }, {
            "x" : 114.2143711791141,
            "y" : 90.0638877376914
          } ]
        },
        "id" : 7
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 89.87681560683995,
            "y" : 24.569306457415223
          }, {
            "x" : 95.3729658278171,
            "y" : 26.294041510671377
          }, {
            "x" : 98.9990022785496,
            "y" : 17.413936560973525
          }, {
            "x" : 101.5346801985288,
            "y" : 11.188901010900736
          }, {
            "x" : 101.10843869077507,
            "y" : 11.04501741938293
          }, {
            "x" : 95.3810739008477,
            "y" : 9.136626854538918
          }, {
            "x" : 89.08307308366057,
            "y" : 7.036343278363347
          }, {
            "x" : 88.85346428083722,
            "y" : 7.642739416100085
          }, {
            "x" : 86.32615247031208,
            "y" : 6.6800357811152935
          }, {
            "x" : 84.52662476361729,
            "y" : 11.420845109969378
          }, {
            "x" : 87.05393445992377,
            "y" : 12.383547882549465
          }, {
            "x" : 83.24551751161925,
            "y" : 22.49430873338133
          } ]
        },
        "id" : 8
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 95.82554589398205,
            "y" : 81.52763192914426
          }, {
            "x" : 95.61161715711933,
            "y" : 81.48905117809772
          }, {
            "x" : 96.21244455350097,
            "y" : 77.5870024068281
          }, {
            "x" : 89.15873572358396,
            "y" : 76.06919563189149
          }, {
            "x" : 89.05023427389096,
            "y" : 76.25571488495916
          }, {
            "x" : 85.74631206644699,
            "y" : 75.3075139131397
          }, {
            "x" : 85.90539598313626,
            "y" : 74.4657395388931
          }, {
            "x" : 82.36703191383276,
            "y" : 73.46733507979661
          }, {
            "x" : 74.50547526020091,
            "y" : 71.25117602013052
          }, {
            "x" : 72.28275617759209,
            "y" : 77.15002352651209
          }, {
            "x" : 91.14611598022748,
            "y" : 82.70460176933557
          }, {
            "x" : 91.14070993929636,
            "y" : 82.92700750101358
          }, {
            "x" : 95.04089598124847,
            "y" : 83.86745240259916
          }, {
            "x" : 95.30061109049711,
            "y" : 84.01841467618942
          } ]
        },
        "id" : 9
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 102.64139301225077,
            "y" : 82.8505095122382
          }, {
            "x" : 102.28669254702982,
            "y" : 82.33005152083933
          }, {
            "x" : 104.89780499739572,
            "y" : 69.86468463297933
          }, {
            "x" : 97.55710265936796,
            "y" : 68.46228522248566
          }, {
            "x" : 96.21244455350097,
            "y" : 77.5870024068281
          }, {
            "x" : 95.61161715711933,
            "y" : 81.48905117809772
          }, {
            "x" : 95.82554589398205,
            "y" : 81.52763192914426
          }, {
            "x" : 95.30061109049711,
            "y" : 84.01841467618942
          }, {
            "x" : 95.04089598124847,
            "y" : 83.86745240259916
          }, {
            "x" : 95.01082317519467,
            "y" : 84.5343328230083
          }, {
            "x" : 103.72232076816726,
            "y" : 86.57090312894434
          }, {
            "x" : 104.13578289048746,
            "y" : 86.66996911820024
          }, {
            "x" : 104.38276029960252,
            "y" : 83.63834085315466
          }, {
            "x" : 102.94922578253318,
            "y" : 83.30306705925614
          } ]
        },
        "id" : 10
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 104.89179609611165,
            "y" : 53.5748191261664
          }, {
            "x" : 105.17405140853953,
            "y" : 52.51350233796984
          }, {
            "x" : 112.3362900352804,
            "y" : 34.17252745479345
          }, {
            "x" : 117.88006592320744,
            "y" : 36.78859412390739
          }, {
            "x" : 118.96168664423749,
            "y" : 34.77867557387799
          }, {
            "x" : 120.8687938414514,
            "y" : 31.03078325651586
          }, {
            "x" : 116.70260449207854,
            "y" : 28.7708837389946
          }, {
            "x" : 116.29876846564002,
            "y" : 28.56078235991299
          }, {
            "x" : 114.71781627240125,
            "y" : 31.43758378084749
          }, {
            "x" : 113.91805113921873,
            "y" : 31.262364455498755
          }, {
            "x" : 113.73145676846616,
            "y" : 31.524872709065676
          }, {
            "x" : 110.17698286438826,
            "y" : 30.047603365965188
          }, {
            "x" : 108.88018566858955,
            "y" : 29.5042423652485
          }, {
            "x" : 104.2635909866076,
            "y" : 39.78449854813516
          }, {
            "x" : 102.5258596050553,
            "y" : 44.54905790369958
          }, {
            "x" : 100.1654009076301,
            "y" : 51.83540345635265
          } ]
        },
        "id" : 11
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 53.94244133506436,
            "y" : 30.672535052523017
          }, {
            "x" : 17.682485607336275,
            "y" : 21.079248276539147
          }, {
            "x" : 17.16154083632864,
            "y" : 23.69252985715866
          }, {
            "x" : 16.033188891713507,
            "y" : 29.33981308247894
          }, {
            "x" : 20.18676158960443,
            "y" : 30.408748727291822
          }, {
            "x" : 21.794346355716698,
            "y" : 25.00677204784006
          }, {
            "x" : 26.884785616071895,
            "y" : 26.599180699326098
          }, {
            "x" : 26.690513950539753,
            "y" : 28.319122837856412
          }, {
            "x" : 23.58599003381096,
            "y" : 27.720740664750338
          }, {
            "x" : 22.894642043160275,
            "y" : 30.786082956008613
          }, {
            "x" : 26.182955407421105,
            "y" : 31.522451936267316
          }, {
            "x" : 25.752620625658892,
            "y" : 33.2589129190892
          }, {
            "x" : 26.903241202700883,
            "y" : 33.54278356861323
          }, {
            "x" : 39.484941793140024,
            "y" : 36.61904558353126
          }, {
            "x" : 39.5329891059082,
            "y" : 36.353168533183634
          }, {
            "x" : 51.233848201460205,
            "y" : 39.452566337771714
          } ]
        },
        "id" : 12
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 111.19400688295718,
            "y" : 85.15027489699423
          }, {
            "x" : 112.24916196323466,
            "y" : 81.09236987493932
          }, {
            "x" : 114.78818151867017,
            "y" : 72.16359547525644
          }, {
            "x" : 108.59207844967023,
            "y" : 70.72224595956504
          }, {
            "x" : 105.79632439580746,
            "y" : 83.9397490080446
          }, {
            "x" : 109.87157682701945,
            "y" : 84.80657331924886
          }, {
            "x" : 109.46037564415019,
            "y" : 86.61025461461395
          }, {
            "x" : 108.19866755744442,
            "y" : 86.33479081001133
          }, {
            "x" : 107.86312423751224,
            "y" : 88.16256521083415
          }, {
            "x" : 103.96105122298468,
            "y" : 87.29995234776288
          }, {
            "x" : 104.13578289048746,
            "y" : 86.66996911820024
          }, {
            "x" : 103.72232076816726,
            "y" : 86.57090312894434
          }, {
            "x" : 101.54816343344282,
            "y" : 94.46262711565942
          }, {
            "x" : 103.37940983311273,
            "y" : 94.97447172459215
          }, {
            "x" : 100.97551382996608,
            "y" : 104.61865460500121
          }, {
            "x" : 105.37378692696802,
            "y" : 105.88276839349419
          }, {
            "x" : 107.55024593078997,
            "y" : 96.75602051615715
          }, {
            "x" : 107.95786144281738,
            "y" : 96.81043728720397
          }, {
            "x" : 110.18528194411192,
            "y" : 89.0090254060924
          } ]
        },
        "id" : 13
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 113.70385769137647,
            "y" : 26.672891800291836
          }, {
            "x" : 113.39771084825043,
            "y" : 26.721083322539926
          }, {
            "x" : 109.47214027959853,
            "y" : 25.112397454679012
          }, {
            "x" : 116.12819283141289,
            "y" : 11.343386516906321
          }, {
            "x" : 110.48538021312561,
            "y" : 7.667863978073001
          }, {
            "x" : 106.21123797469772,
            "y" : 16.120512718334794
          }, {
            "x" : 103.58137740427628,
            "y" : 15.09967297501862
          }, {
            "x" : 101.96045462216716,
            "y" : 18.765513348393142
          }, {
            "x" : 98.9990022785496,
            "y" : 17.413936560973525
          }, {
            "x" : 95.3729658278171,
            "y" : 26.294041510671377
          }, {
            "x" : 94.01700666162651,
            "y" : 29.6102653471753
          }, {
            "x" : 101.72521097271238,
            "y" : 32.43470159545541
          }, {
            "x" : 103.0566438564565,
            "y" : 32.97890272922814
          }, {
            "x" : 104.11659916129429,
            "y" : 30.43436543084681
          }, {
            "x" : 105.45522983837873,
            "y" : 30.967615296132863
          }, {
            "x" : 106.98734895547386,
            "y" : 27.533281214535236
          }, {
            "x" : 110.41460192913655,
            "y" : 29.39689541235566
          }, {
            "x" : 110.17698286438826,
            "y" : 30.047603365965188
          }, {
            "x" : 113.73145676846616,
            "y" : 31.524872709065676
          }, {
            "x" : 113.91805113921873,
            "y" : 31.262364455498755
          }, {
            "x" : 114.71781627240125,
            "y" : 31.43758378084749
          }, {
            "x" : 116.29876846564002,
            "y" : 28.56078235991299
          }, {
            "x" : 116.70260449207854,
            "y" : 28.7708837389946
          }, {
            "x" : 116.96668336680159,
            "y" : 27.887155326083302
          } ]
        },
        "id" : 14
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 37.26135785749648,
            "y" : 83.06413366924971
          }, {
            "x" : 38.97941341320984,
            "y" : 77.96527094207704
          }, {
            "x" : 21.72959255077876,
            "y" : 74.46404770575464
          }, {
            "x" : 21.184295786195435,
            "y" : 79.79168893583119
          } ]
        },
        "id" : 15
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 33.56502017751336,
            "y" : 64.60389505978674
          }, {
            "x" : 35.75216879474465,
            "y" : 55.032307064160705
          }, {
            "x" : 29.39571849978529,
            "y" : 53.342369585298
          }, {
            "x" : 27.199936344870366,
            "y" : 63.26980933174491
          } ]
        },
        "id" : 16
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 42.668003443744965,
            "y" : 66.5052203880623
          }, {
            "x" : 45.42110502009746,
            "y" : 57.60387135669589
          }, {
            "x" : 35.75216879474465,
            "y" : 55.032307064160705
          }, {
            "x" : 33.56502017751336,
            "y" : 64.60389505978674
          } ]
        },
        "id" : 17
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 82.36703191383276,
            "y" : 73.46733507979661
          }, {
            "x" : 84.65281056181993,
            "y" : 65.54493644181639
          }, {
            "x" : 78.69140309083741,
            "y" : 64.14270914811641
          }, {
            "x" : 76.86207620729692,
            "y" : 64.97727014869452
          }, {
            "x" : 74.50547526020091,
            "y" : 71.25117602013052
          } ]
        },
        "id" : 18
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 95.23946740757674,
            "y" : 50.03550772834569
          }, {
            "x" : 101.72521097271238,
            "y" : 32.43470159545541
          }, {
            "x" : 94.01700666162651,
            "y" : 29.6102653471753
          }, {
            "x" : 87.90525198425166,
            "y" : 47.50946882367134
          }, {
            "x" : 93.96849039336666,
            "y" : 49.570666008628905
          } ]
        },
        "id" : 19
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 109.90030781121459,
            "y" : 55.39898575376719
          }, {
            "x" : 117.88006592320744,
            "y" : 36.78859412390739
          }, {
            "x" : 112.3362900352804,
            "y" : 34.17252745479345
          }, {
            "x" : 105.17405140853953,
            "y" : 52.51350233796984
          }, {
            "x" : 104.89179609611165,
            "y" : 53.5748191261664
          } ]
        },
        "id" : 21
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 95.10927839716896,
            "y" : 76.4920084150508
          }, {
            "x" : 96.42007734673098,
            "y" : 68.18985538370907
          }, {
            "x" : 89.13272577314638,
            "y" : 66.58848180249333
          }, {
            "x" : 87.75279293907806,
            "y" : 71.46188411209732
          }, {
            "x" : 89.79375405109022,
            "y" : 71.90093282144517
          }, {
            "x" : 89.35749068367295,
            "y" : 75.30627361126244
          } ]
        },
        "id" : 22
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 120.8687938414514,
            "y" : 31.03078325651586
          }, {
            "x" : 127.09670085739344,
            "y" : 18.052510225214064
          }, {
            "x" : 123.01346114464104,
            "y" : 15.516451240517199
          }, {
            "x" : 119.48487197957002,
            "y" : 22.95241831243038
          }, {
            "x" : 116.96668336680159,
            "y" : 27.887155326083302
          }, {
            "x" : 116.70260449207854,
            "y" : 28.7708837389946
          } ]
        },
        "id" : 23
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 59.0942325348733,
            "y" : 14.051809416152537
          }, {
            "x" : 41.803961391793564,
            "y" : 8.212904621846974
          }, {
            "x" : 41.95618697418831,
            "y" : 7.9384319400414824
          }, {
            "x" : 37.10206765739713,
            "y" : 6.318369795568287
          }, {
            "x" : 35.34739171923138,
            "y" : 10.926762271672487
          }, {
            "x" : 57.81581906671636,
            "y" : 18.1710598282516
          } ]
        },
        "id" : 24
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 24.93132188450545,
            "y" : 11.430334790609777
          }, {
            "x" : 27.02354949247092,
            "y" : 6.051260024309158
          }, {
            "x" : 4.6508170837769285,
            "y" : 0.0
          }, {
            "x" : 1.8663684350904077,
            "y" : 8.767085138708353
          }, {
            "x" : 19.228226626408286,
            "y" : 13.372510760091245
          }, {
            "x" : 29.73777331621386,
            "y" : 16.15361845679581
          }, {
            "x" : 30.569831780390814,
            "y" : 13.002680636942387
          } ]
        },
        "id" : 25
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 119.48487197957002,
            "y" : 22.95241831243038
          }, {
            "x" : 123.01346114464104,
            "y" : 15.516451240517199
          }, {
            "x" : 116.12819283141289,
            "y" : 11.343386516906321
          }, {
            "x" : 109.47214027959853,
            "y" : 25.112397454679012
          }, {
            "x" : 113.39771084825043,
            "y" : 26.721083322539926
          }, {
            "x" : 113.70385769137647,
            "y" : 26.672891800291836
          }, {
            "x" : 116.00010384968482,
            "y" : 21.743884367868304
          } ]
        },
        "id" : 26
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 49.391326817451045,
            "y" : 45.39404201414436
          }, {
            "x" : 51.233848201460205,
            "y" : 39.452566337771714
          }, {
            "x" : 39.5329891059082,
            "y" : 36.353168533183634
          }, {
            "x" : 39.484941793140024,
            "y" : 36.61904558353126
          }, {
            "x" : 26.903241202700883,
            "y" : 33.54278356861323
          }, {
            "x" : 25.457582020782866,
            "y" : 39.126722203567624
          }, {
            "x" : 34.947528606979176,
            "y" : 41.64940930530429
          } ]
        },
        "id" : 27
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 105.79632439580746,
            "y" : 83.9397490080446
          }, {
            "x" : 108.59207844967023,
            "y" : 70.72224595956504
          }, {
            "x" : 104.89780499739572,
            "y" : 69.86468463297933
          }, {
            "x" : 102.28669254702982,
            "y" : 82.33005152083933
          }, {
            "x" : 102.64139301225077,
            "y" : 82.8505095122382
          }, {
            "x" : 102.94922578253318,
            "y" : 83.30306705925614
          }, {
            "x" : 104.38276029960252,
            "y" : 83.63834085315466
          } ]
        },
        "id" : 28
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 60.25262519333046,
            "y" : 10.307955703698099
          }, {
            "x" : 37.81764528353233,
            "y" : 2.541499343700707
          }, {
            "x" : 36.80608981160913,
            "y" : 6.23329081851989
          }, {
            "x" : 37.10206765739713,
            "y" : 6.318369795568287
          }, {
            "x" : 41.95618697418831,
            "y" : 7.9384319400414824
          }, {
            "x" : 41.803961391793564,
            "y" : 8.212904621846974
          }, {
            "x" : 59.0942325348733,
            "y" : 14.051809416152537
          } ]
        },
        "id" : 29
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 82.36468724813312,
            "y" : 45.61675866693258
          }, {
            "x" : 87.90525198425166,
            "y" : 47.50946882367134
          }, {
            "x" : 94.01700666162651,
            "y" : 29.6102653471753
          }, {
            "x" : 95.3729658278171,
            "y" : 26.294041510671377
          }, {
            "x" : 89.87681560683995,
            "y" : 24.569306457415223
          }, {
            "x" : 88.15105591970496,
            "y" : 29.41204926557839
          }, {
            "x" : 85.99433356465306,
            "y" : 35.44601807650179
          }, {
            "x" : 84.26111296389718,
            "y" : 40.310834374278784
          } ]
        },
        "id" : 30
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 89.35749068367295,
            "y" : 75.30627361126244
          }, {
            "x" : 89.79375405109022,
            "y" : 71.90093282144517
          }, {
            "x" : 87.75279293907806,
            "y" : 71.46188411209732
          }, {
            "x" : 89.13272577314638,
            "y" : 66.58848180249333
          }, {
            "x" : 84.65281056181993,
            "y" : 65.54493644181639
          }, {
            "x" : 82.36703191383276,
            "y" : 73.46733507979661
          }, {
            "x" : 85.90539598313626,
            "y" : 74.4657395388931
          }, {
            "x" : 87.20596769929398,
            "y" : 74.85341081861407
          } ]
        },
        "id" : 31
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 32.98143775307108,
            "y" : 95.75602812319994
          }, {
            "x" : 34.41545298625715,
            "y" : 91.5070307329297
          }, {
            "x" : 7.5281026508891955,
            "y" : 85.00112474430352
          }, {
            "x" : 6.484935737447813,
            "y" : 87.71299065370113
          }, {
            "x" : 1.002489885664545,
            "y" : 86.56727936211973
          }, {
            "x" : 0.0,
            "y" : 88.74604573100805
          }, {
            "x" : 5.5222894854377955,
            "y" : 90.24878302309662
          }, {
            "x" : 15.38649839302525,
            "y" : 91.91263373941183
          } ]
        },
        "id" : 32
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 116.35729307984002,
            "y" : 57.51429014466703
          }, {
            "x" : 121.47476535150781,
            "y" : 42.02772534545511
          }, {
            "x" : 126.46431348158512,
            "y" : 31.2335889916867
          }, {
            "x" : 122.38321073399857,
            "y" : 29.465335241518915
          }, {
            "x" : 119.67454022006132,
            "y" : 35.10755871608853
          }, {
            "x" : 118.96168664423749,
            "y" : 34.77867557387799
          }, {
            "x" : 117.88006592320744,
            "y" : 36.78859412390739
          }, {
            "x" : 109.90030781121459,
            "y" : 55.39898575376719
          }, {
            "x" : 116.32390714494977,
            "y" : 57.74714249651879
          } ]
        },
        "id" : 33
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 27.199936344870366,
            "y" : 63.26980933174491
          }, {
            "x" : 29.39571849978529,
            "y" : 53.342369585298
          }, {
            "x" : 22.098892771988176,
            "y" : 51.27353619132191
          }, {
            "x" : 19.83014814928174,
            "y" : 61.92245132755488
          } ]
        },
        "id" : 34
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 88.71125001448672,
            "y" : 91.05732140224427
          }, {
            "x" : 91.14070993929636,
            "y" : 82.92700750101358
          }, {
            "x" : 91.14611598022748,
            "y" : 82.70460176933557
          }, {
            "x" : 72.28275617759209,
            "y" : 77.15002352651209
          }, {
            "x" : 68.80787601287011,
            "y" : 85.2326849270612
          } ]
        },
        "id" : 35
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 85.99433356465306,
            "y" : 35.44601807650179
          }, {
            "x" : 88.15105591970496,
            "y" : 29.41204926557839
          }, {
            "x" : 81.45795977988746,
            "y" : 27.313297861255705
          }, {
            "x" : 78.74392925971188,
            "y" : 33.177948251366615
          } ]
        },
        "id" : 36
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 87.51685590262059,
            "y" : 104.83671896811575
          }, {
            "x" : 88.14129750197753,
            "y" : 101.95891424827278
          }, {
            "x" : 88.2453040459659,
            "y" : 101.67214402277023
          }, {
            "x" : 81.7290651317453,
            "y" : 100.000507584773
          }, {
            "x" : 70.81821992748883,
            "y" : 97.19840402156115
          }, {
            "x" : 64.56188425037544,
            "y" : 95.09915926866233
          }, {
            "x" : 62.524622087716125,
            "y" : 100.21251072920859
          }, {
            "x" : 80.35624362435192,
            "y" : 105.15225580055267
          }, {
            "x" : 87.03970598476008,
            "y" : 107.0727461958304
          } ]
        },
        "id" : 37
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 45.78647301753517,
            "y" : 56.54457121621817
          }, {
            "x" : 47.6675774367759,
            "y" : 50.72642732132226
          }, {
            "x" : 33.42028218309861,
            "y" : 46.597133273258805
          }, {
            "x" : 31.46621471445542,
            "y" : 46.004443044774234
          }, {
            "x" : 20.14780056674499,
            "y" : 42.569448995403945
          }, {
            "x" : 19.087330526206642,
            "y" : 45.993010769598186
          }, {
            "x" : 19.535433052224107,
            "y" : 46.0929111642763
          }, {
            "x" : 18.51947894494515,
            "y" : 50.25192653387785
          }, {
            "x" : 22.098892771988176,
            "y" : 51.27353619132191
          }, {
            "x" : 29.39571849978529,
            "y" : 53.342369585298
          }, {
            "x" : 29.726717894896865,
            "y" : 52.27110659144819
          } ]
        },
        "id" : 38
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 65.42240175307674,
            "y" : 17.214592714336263
          }, {
            "x" : 53.14143599261939,
            "y" : 47.45971485429306
          }, {
            "x" : 68.89247804723271,
            "y" : 53.85539106512506
          }, {
            "x" : 81.17344380769006,
            "y" : 23.610268925168263
          } ]
        },
        "id" : 8001
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 95.18790180108044,
            "y" : 97.77959737367928
          }, {
            "x" : 96.38063620310277,
            "y" : 92.62347496766597
          }, {
            "x" : 88.71125001448672,
            "y" : 91.05732140224427
          }, {
            "x" : 68.80787601287011,
            "y" : 85.2326849270612
          }, {
            "x" : 66.86139745032415,
            "y" : 89.7473910190165
          }, {
            "x" : 79.49463877407834,
            "y" : 93.54825727455318
          }, {
            "x" : 79.56715279945638,
            "y" : 93.41649744939059
          }, {
            "x" : 89.90467750781681,
            "y" : 96.13792283274233
          } ]
        },
        "id" : 40
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 84.26111296389718,
            "y" : 40.310834374278784
          }, {
            "x" : 85.99433356465306,
            "y" : 35.44601807650179
          }, {
            "x" : 78.74392925971188,
            "y" : 33.177948251366615
          }, {
            "x" : 76.82763636461459,
            "y" : 38.16071278601885
          } ]
        },
        "id" : 41
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 88.15105591970496,
            "y" : 29.41204926557839
          }, {
            "x" : 89.87681560683995,
            "y" : 24.569306457415223
          }, {
            "x" : 83.24551751161925,
            "y" : 22.49430873338133
          }, {
            "x" : 81.45795977988746,
            "y" : 27.313297861255705
          } ]
        },
        "id" : 42
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 21.72959255077876,
            "y" : 74.46404770575464
          }, {
            "x" : 38.97941341320984,
            "y" : 77.96527094207704
          }, {
            "x" : 40.86895393487066,
            "y" : 72.36986694578081
          }, {
            "x" : 20.354115143069066,
            "y" : 68.60016333591193
          }, {
            "x" : 19.129964278894477,
            "y" : 73.91131329908967
          } ]
        },
        "id" : 20
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 34.41545298625715,
            "y" : 91.5070307329297
          }, {
            "x" : 37.26135785749648,
            "y" : 83.06413366924971
          }, {
            "x" : 21.184295786195435,
            "y" : 79.79168893583119
          }, {
            "x" : 19.96962424227968,
            "y" : 79.86232238542289
          }, {
            "x" : 18.04561151145026,
            "y" : 79.45952342730016
          }, {
            "x" : 18.11084988922812,
            "y" : 78.7712435182184
          }, {
            "x" : 16.91813651425764,
            "y" : 78.50860562175512
          }, {
            "x" : 8.619075986091048,
            "y" : 76.32642891909927
          }, {
            "x" : 8.258657249622047,
            "y" : 77.75303766597062
          }, {
            "x" : 9.128229074995033,
            "y" : 77.90768244955689
          }, {
            "x" : 7.994762068497948,
            "y" : 83.76625305972993
          }, {
            "x" : 7.5281026508891955,
            "y" : 85.00112474430352
          } ]
        },
        "id" : 4
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 2002,
        "absorbing" : true,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 40.382228694307095,
            "y" : 76.90546846904789
          }, {
            "x" : 41.34206244508959,
            "y" : 74.0631596943264
          }, {
            "x" : 40.4135749120139,
            "y" : 73.74961400240413
          }, {
            "x" : 39.453741161231406,
            "y" : 76.59192277712562
          } ]
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 2003,
        "absorbing" : true,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 28.711292740046563,
            "y" : 64.59809266179487
          }, {
            "x" : 31.64749255716062,
            "y" : 65.21350360903206
          }, {
            "x" : 31.84852679992477,
            "y" : 64.25434500210814
          }, {
            "x" : 28.91232698281071,
            "y" : 63.638934054870944
          } ]
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 2017,
        "absorbing" : true,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 100.77897998050834,
            "y" : 53.11612835867302
          }, {
            "x" : 103.59437394241338,
            "y" : 54.152254238703364
          }, {
            "x" : 103.93284172988996,
            "y" : 53.232558877814384
          }, {
            "x" : 101.11744776798491,
            "y" : 52.19643299778404
          } ]
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 2016,
        "absorbing" : true,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 95.953773116135,
            "y" : 51.35052734765247
          }, {
            "x" : 98.77156135794137,
            "y" : 52.38012407663807
          }, {
            "x" : 99.10789628941,
            "y" : 51.459646584314655
          }, {
            "x" : 96.29010804760362,
            "y" : 50.43004985532906
          } ]
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 2015,
        "absorbing" : true,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 89.1980487835951,
            "y" : 48.9945964505644
          }, {
            "x" : 92.03841039954311,
            "y" : 49.96017704826154
          }, {
            "x" : 92.35383339479084,
            "y" : 49.03232558705185
          }, {
            "x" : 89.51347177884283,
            "y" : 48.06674498935471
          } ]
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 2013,
        "absorbing" : true,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 75.61383341795806,
            "y" : 38.55400235590727
          }, {
            "x" : 74.53092517679909,
            "y" : 41.351735320510926
          }, {
            "x" : 75.44485127856962,
            "y" : 41.70548534595619
          }, {
            "x" : 76.52775951972859,
            "y" : 38.90775238135254
          } ]
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 2004,
        "absorbing" : true,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 44.547129293925344,
            "y" : 63.78009456976539
          }, {
            "x" : 45.43356991564563,
            "y" : 60.91404798532819
          }, {
            "x" : 44.497328031396144,
            "y" : 60.6244773822329
          }, {
            "x" : 43.61088740967586,
            "y" : 63.4905239666701
          } ]
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 2011,
        "absorbing" : true,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 79.83246676896893,
            "y" : 28.46854126379038
          }, {
            "x" : 78.5725110260977,
            "y" : 31.191134058536928
          }, {
            "x" : 79.46189133904824,
            "y" : 31.602719601208197
          }, {
            "x" : 80.72184708191946,
            "y" : 28.88012680646165
          } ]
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 2010,
        "absorbing" : true,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 81.94521623989138,
            "y" : 23.153134986777598
          }, {
            "x" : 80.9018633852034,
            "y" : 25.96585872376537
          }, {
            "x" : 81.82068647261941,
            "y" : 26.306687322963445
          }, {
            "x" : 82.8640393273074,
            "y" : 23.493963585975674
          } ]
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 2005,
        "absorbing" : true,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 47.207558015010484,
            "y" : 55.36731572549892
          }, {
            "x" : 48.13046979208766,
            "y" : 52.51280458491245
          }, {
            "x" : 47.19799615282941,
            "y" : 52.21132007106724
          }, {
            "x" : 46.275084375752236,
            "y" : 55.06583121165371
          } ]
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 2018,
        "absorbing" : true,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 105.64782356563003,
            "y" : 54.90379271722842
          }, {
            "x" : 108.46668114577179,
            "y" : 55.93045816559873
          }, {
            "x" : 108.80205852557276,
            "y" : 55.009631356085755
          }, {
            "x" : 105.98320094543101,
            "y" : 53.982965907715446
          } ]
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 2014,
        "absorbing" : true,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 83.39547323262435,
            "y" : 47.01505658632689
          }, {
            "x" : 86.23439585542248,
            "y" : 47.9848598353238
          }, {
            "x" : 86.5511982500948,
            "y" : 47.057478445209746
          }, {
            "x" : 83.71227562729668,
            "y" : 46.087675196212835
          } ]
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 2012,
        "absorbing" : true,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 77.40019171072667,
            "y" : 33.91393326949444
          }, {
            "x" : 76.3233303523618,
            "y" : 36.713999271370206
          }, {
            "x" : 77.2380185796412,
            "y" : 37.0657739817694
          }, {
            "x" : 78.31487993800609,
            "y" : 34.265707979893634
          } ]
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 2009,
        "absorbing" : true,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 56.38084972741641,
            "y" : 26.147595086898182
          }, {
            "x" : 57.26871113751829,
            "y" : 23.281988324543672
          }, {
            "x" : 56.332612928482476,
            "y" : 22.991953597243725
          }, {
            "x" : 55.4447515183806,
            "y" : 25.857560359598235
          } ]
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 2008,
        "absorbing" : true,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 53.09197307873996,
            "y" : 36.78773388355409
          }, {
            "x" : 53.976331665910145,
            "y" : 33.92104417427296
          }, {
            "x" : 53.03987969421164,
            "y" : 33.63215370246403
          }, {
            "x" : 52.15552110704146,
            "y" : 36.49884341174516
          } ]
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 2006,
        "absorbing" : true,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 49.01007343948348,
            "y" : 49.79202655883794
          }, {
            "x" : 49.932839301505,
            "y" : 46.93746824556289
          }, {
            "x" : 49.00035025250182,
            "y" : 46.636031397302524
          }, {
            "x" : 48.0775843904803,
            "y" : 49.490589710577574
          } ]
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 2007,
        "absorbing" : true,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 50.81386916114726,
            "y" : 44.1492290600933
          }, {
            "x" : 51.70245758666639,
            "y" : 41.28384765266541
          }, {
            "x" : 50.76643299357328,
            "y" : 40.99357543366249
          }, {
            "x" : 49.87784456805415,
            "y" : 43.85895684109038
          } ]
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 2026,
        "absorbing" : true,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 67.51940005111709,
            "y" : 85.72065225045603
          }, {
            "x" : 66.3316626640669,
            "y" : 88.47551702016855
          }, {
            "x" : 67.23158515550632,
            "y" : 88.86351123327161
          }, {
            "x" : 68.41932254255651,
            "y" : 86.10864646355908
          } ]
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 2024,
        "absorbing" : true,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 72.99660749713547,
            "y" : 72.44786270985959
          }, {
            "x" : 71.93879440139335,
            "y" : 75.2551801935932
          }, {
            "x" : 72.85585144607967,
            "y" : 75.60073247153564
          }, {
            "x" : 73.91366454182179,
            "y" : 72.79341498780202
          } ]
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 2025,
        "absorbing" : true,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 70.22825252529411,
            "y" : 79.42229495909129
          }, {
            "x" : 69.04336042896931,
            "y" : 82.17838471090764
          }, {
            "x" : 69.94368308122931,
            "y" : 82.56544946237373
          }, {
            "x" : 71.12857517755411,
            "y" : 79.80935971055739
          } ]
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 2023,
        "absorbing" : true,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 83.13454720747424,
            "y" : 65.17754143633186
          }, {
            "x" : 80.21424581824084,
            "y" : 64.49063547767273
          }, {
            "x" : 80.43863509806948,
            "y" : 63.536670357189806
          }, {
            "x" : 83.35893648730288,
            "y" : 64.22357631584894
          } ]
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 2022,
        "absorbing" : true,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 88.35592612389539,
            "y" : 66.39726742954947
          }, {
            "x" : 85.43414751199671,
            "y" : 65.71667229068093
          }, {
            "x" : 85.65647525736044,
            "y" : 64.76222461079404
          }, {
            "x" : 88.57825386925911,
            "y" : 65.44281974966258
          } ]
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 2021,
        "absorbing" : true,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 94.24359226062178,
            "y" : 67.7013407376449
          }, {
            "x" : 91.3135033806886,
            "y" : 67.05746252269128
          }, {
            "x" : 91.52383693090678,
            "y" : 66.10030015524644
          }, {
            "x" : 94.45392581083996,
            "y" : 66.74417837020006
          } ]
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 2020,
        "absorbing" : true,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 102.70268410804849,
            "y" : 69.43513842385333
          }, {
            "x" : 99.75597656011004,
            "y" : 68.87218671462541
          }, {
            "x" : 99.93987411845784,
            "y" : 67.90959558229885
          }, {
            "x" : 102.88658166639628,
            "y" : 68.47254729152677
          } ]
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 2019,
        "absorbing" : true,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 108.20835202524832,
            "y" : 70.6229046515918
          }, {
            "x" : 105.28605382647517,
            "y" : 69.94454395296077
          }, {
            "x" : 105.50765165469464,
            "y" : 68.98992654136154
          }, {
            "x" : 108.42994985346779,
            "y" : 69.66828723999257
          } ]
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 2001,
        "absorbing" : true,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 38.579595084032,
            "y" : 82.25229451393437
          }, {
            "x" : 39.537524045831965,
            "y" : 79.40934321218035
          }, {
            "x" : 38.608826620592325,
            "y" : 79.0964197513257
          }, {
            "x" : 37.65089765879236,
            "y" : 81.93937105307973
          } ]
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 1001,
        "absorbing" : true,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 37.55735825342475,
            "y" : 83.13096624274738
          }, {
            "x" : 33.27686959641753,
            "y" : 95.80059294926002
          }, {
            "x" : 62.229190244369676,
            "y" : 100.1679459031485
          }, {
            "x" : 66.56539705439587,
            "y" : 89.68055844551884
          } ]
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 1002,
        "absorbing" : true,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 25.9129993634487,
            "y" : 69.53669809331744
          }, {
            "x" : 20.348875473131194,
            "y" : 68.53338621582836
          }, {
            "x" : 19.835387819219612,
            "y" : 61.98922844763845
          }, {
            "x" : 27.186936981421663,
            "y" : 63.33311123842746
          } ]
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 1003,
        "absorbing" : true,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 58.070116051165385,
            "y" : 18.2142923173029
          }, {
            "x" : 60.52063828599639,
            "y" : 10.328711625486612
          }, {
            "x" : 86.78592136725783,
            "y" : 12.362791960760951
          }, {
            "x" : 82.99122052717023,
            "y" : 22.451076244330032
          } ]
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 1004,
        "absorbing" : true,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 108.60516074328567,
            "y" : 70.56901335750706
          }, {
            "x" : 114.80353877493297,
            "y" : 72.01943094546907
          }, {
            "x" : 116.30854988868697,
            "y" : 57.891307026306166
          }, {
            "x" : 109.88722551759915,
            "y" : 55.552218355825175
          } ]
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "targetChangers" : [ {
        "id" : 6001,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 37.55735825342475,
            "y" : 83.13096624274738
          }, {
            "x" : 33.27686959641753,
            "y" : 95.80059294926002
          }, {
            "x" : 62.229190244369676,
            "y" : 100.1679459031485
          }, {
            "x" : 66.56539705439587,
            "y" : 89.68055844551884
          } ]
        },
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 1002, 1003, 1004, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026 ],
        "probabilityToChangeTarget" : [ ]
      }, {
        "id" : 6002,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 25.9129993634487,
            "y" : 69.53669809331744
          }, {
            "x" : 20.348875473131194,
            "y" : 68.53338621582836
          }, {
            "x" : 19.835387819219612,
            "y" : 61.98922844763845
          }, {
            "x" : 27.186936981421663,
            "y" : 63.33311123842746
          } ]
        },
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 1001, 1003, 1004, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026 ],
        "probabilityToChangeTarget" : [ ]
      }, {
        "id" : 6003,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 58.070116051165385,
            "y" : 18.2142923173029
          }, {
            "x" : 60.52063828599639,
            "y" : 10.328711625486612
          }, {
            "x" : 86.78592136725783,
            "y" : 12.362791960760951
          }, {
            "x" : 82.99122052717023,
            "y" : 22.451076244330032
          } ]
        },
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 1001, 1002, 1004, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026 ],
        "probabilityToChangeTarget" : [ ]
      }, {
        "id" : 6004,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 108.60516074328567,
            "y" : 70.56901335750706
          }, {
            "x" : 114.80353877493297,
            "y" : 72.01943094546907
          }, {
            "x" : 116.30854988868697,
            "y" : 57.891307026306166
          }, {
            "x" : 109.88722551759915,
            "y" : 55.552218355825175
          } ]
        },
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 1001, 1002, 1003, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026 ],
        "probabilityToChangeTarget" : [ ]
      } ],
      "absorbingAreas" : [ ],
      "aerosolClouds" : [ ],
      "droplets" : [ ],
      "sources" : [ {
        "id" : 5101,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 37.55735825342475,
            "y" : 83.13096624274738
          }, {
            "x" : 33.27686959641753,
            "y" : 95.80059294926002
          }, {
            "x" : 62.229190244369676,
            "y" : 100.1679459031485
          }, {
            "x" : 66.56539705439587,
            "y" : 89.68055844551884
          } ]
        },
        "interSpawnTimeDistribution" : "constant",
        "distributionParameters" : {
          "updateFrequency" : 1.0
        },
        "spawnNumber" : 10,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1002 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 5201,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 37.55735825342475,
            "y" : 83.13096624274738
          }, {
            "x" : 33.27686959641753,
            "y" : 95.80059294926002
          }, {
            "x" : 62.229190244369676,
            "y" : 100.1679459031485
          }, {
            "x" : 66.56539705439587,
            "y" : 89.68055844551884
          } ]
        },
        "interSpawnTimeDistribution" : "constant",
        "distributionParameters" : {
          "updateFrequency" : 1.0
        },
        "spawnNumber" : -5,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1002 ],
        "groupSizeDistribution" : [ ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 5301,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 37.55735825342475,
            "y" : 83.13096624274738
          }, {
            "x" : 33.27686959641753,
            "y" : 95.80059294926002
          }, {
            "x" : 62.229190244369676,
            "y" : 100.1679459031485
          }, {
            "x" : 66.56539705439587,
            "y" : 89.68055844551884
          } ]
        },
        "interSpawnTimeDistribution" : "constant",
        "distributionParameters" : {
          "updateFrequency" : 1.0
        },
        "spawnNumber" : 0,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1002 ],
        "groupSizeDistribution" : [ ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 5501,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 37.55735825342475,
            "y" : 83.13096624274738
          }, {
            "x" : 33.27686959641753,
            "y" : 95.80059294926002
          }, {
            "x" : 62.229190244369676,
            "y" : 100.1679459031485
          }, {
            "x" : 66.56539705439587,
            "y" : 89.68055844551884
          } ]
        },
        "interSpawnTimeDistribution" : "constant",
        "distributionParameters" : {
          "updateFrequency" : 1.0
        },
        "spawnNumber" : 0,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1002 ],
        "groupSizeDistribution" : [ ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 5401,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 37.55735825342475,
            "y" : 83.13096624274738
          }, {
            "x" : 33.27686959641753,
            "y" : 95.80059294926002
          }, {
            "x" : 62.229190244369676,
            "y" : 100.1679459031485
          }, {
            "x" : 66.56539705439587,
            "y" : 89.68055844551884
          } ]
        },
        "interSpawnTimeDistribution" : "constant",
        "distributionParameters" : {
          "updateFrequency" : 1.0
        },
        "spawnNumber" : 0,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1002 ],
        "groupSizeDistribution" : [ ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 5102,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 25.9129993634487,
            "y" : 69.53669809331744
          }, {
            "x" : 20.348875473131194,
            "y" : 68.53338621582836
          }, {
            "x" : 19.835387819219612,
            "y" : 61.98922844763845
          }, {
            "x" : 27.186936981421663,
            "y" : 63.33311123842746
          } ]
        },
        "interSpawnTimeDistribution" : "constant",
        "distributionParameters" : {
          "updateFrequency" : 1.0
        },
        "spawnNumber" : 10,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1003 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 5202,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 25.9129993634487,
            "y" : 69.53669809331744
          }, {
            "x" : 20.348875473131194,
            "y" : 68.53338621582836
          }, {
            "x" : 19.835387819219612,
            "y" : 61.98922844763845
          }, {
            "x" : 27.186936981421663,
            "y" : 63.33311123842746
          } ]
        },
        "interSpawnTimeDistribution" : "constant",
        "distributionParameters" : {
          "updateFrequency" : 1.0
        },
        "spawnNumber" : 0,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1003 ],
        "groupSizeDistribution" : [ ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 5302,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 25.9129993634487,
            "y" : 69.53669809331744
          }, {
            "x" : 20.348875473131194,
            "y" : 68.53338621582836
          }, {
            "x" : 19.835387819219612,
            "y" : 61.98922844763845
          }, {
            "x" : 27.186936981421663,
            "y" : 63.33311123842746
          } ]
        },
        "interSpawnTimeDistribution" : "constant",
        "distributionParameters" : {
          "updateFrequency" : 1.0
        },
        "spawnNumber" : 0,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1003 ],
        "groupSizeDistribution" : [ ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 5402,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 25.9129993634487,
            "y" : 69.53669809331744
          }, {
            "x" : 20.348875473131194,
            "y" : 68.53338621582836
          }, {
            "x" : 19.835387819219612,
            "y" : 61.98922844763845
          }, {
            "x" : 27.186936981421663,
            "y" : 63.33311123842746
          } ]
        },
        "interSpawnTimeDistribution" : "constant",
        "distributionParameters" : {
          "updateFrequency" : 1.0
        },
        "spawnNumber" : 0,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1003 ],
        "groupSizeDistribution" : [ ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 5502,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 25.9129993634487,
            "y" : 69.53669809331744
          }, {
            "x" : 20.348875473131194,
            "y" : 68.53338621582836
          }, {
            "x" : 19.835387819219612,
            "y" : 61.98922844763845
          }, {
            "x" : 27.186936981421663,
            "y" : 63.33311123842746
          } ]
        },
        "interSpawnTimeDistribution" : "constant",
        "distributionParameters" : {
          "updateFrequency" : 1.0
        },
        "spawnNumber" : 0,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1003 ],
        "groupSizeDistribution" : [ ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 5503,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 58.070116051165385,
            "y" : 18.2142923173029
          }, {
            "x" : 60.52063828599639,
            "y" : 10.328711625486612
          }, {
            "x" : 86.78592136725783,
            "y" : 12.362791960760951
          }, {
            "x" : 82.99122052717023,
            "y" : 22.451076244330032
          } ]
        },
        "interSpawnTimeDistribution" : "constant",
        "distributionParameters" : {
          "updateFrequency" : 1.0
        },
        "spawnNumber" : 0,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1004 ],
        "groupSizeDistribution" : [ ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 5403,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 58.070116051165385,
            "y" : 18.2142923173029
          }, {
            "x" : 60.52063828599639,
            "y" : 10.328711625486612
          }, {
            "x" : 86.78592136725783,
            "y" : 12.362791960760951
          }, {
            "x" : 82.99122052717023,
            "y" : 22.451076244330032
          } ]
        },
        "interSpawnTimeDistribution" : "constant",
        "distributionParameters" : {
          "updateFrequency" : 1.0
        },
        "spawnNumber" : 0,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1004 ],
        "groupSizeDistribution" : [ ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 5303,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 58.070116051165385,
            "y" : 18.2142923173029
          }, {
            "x" : 60.52063828599639,
            "y" : 10.328711625486612
          }, {
            "x" : 86.78592136725783,
            "y" : 12.362791960760951
          }, {
            "x" : 82.99122052717023,
            "y" : 22.451076244330032
          } ]
        },
        "interSpawnTimeDistribution" : "constant",
        "distributionParameters" : {
          "updateFrequency" : 1.0
        },
        "spawnNumber" : 0,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1004 ],
        "groupSizeDistribution" : [ ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 5203,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 58.070116051165385,
            "y" : 18.2142923173029
          }, {
            "x" : 60.52063828599639,
            "y" : 10.328711625486612
          }, {
            "x" : 86.78592136725783,
            "y" : 12.362791960760951
          }, {
            "x" : 82.99122052717023,
            "y" : 22.451076244330032
          } ]
        },
        "interSpawnTimeDistribution" : "constant",
        "distributionParameters" : {
          "updateFrequency" : 1.0
        },
        "spawnNumber" : 0,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1004 ],
        "groupSizeDistribution" : [ ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 5103,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 58.070116051165385,
            "y" : 18.2142923173029
          }, {
            "x" : 60.52063828599639,
            "y" : 10.328711625486612
          }, {
            "x" : 86.78592136725783,
            "y" : 12.362791960760951
          }, {
            "x" : 82.99122052717023,
            "y" : 22.451076244330032
          } ]
        },
        "interSpawnTimeDistribution" : "constant",
        "distributionParameters" : {
          "updateFrequency" : 1.0
        },
        "spawnNumber" : 10,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1004 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 5504,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 108.60516074328567,
            "y" : 70.56901335750706
          }, {
            "x" : 114.80353877493297,
            "y" : 72.01943094546907
          }, {
            "x" : 116.30854988868697,
            "y" : 57.891307026306166
          }, {
            "x" : 109.88722551759915,
            "y" : 55.552218355825175
          } ]
        },
        "interSpawnTimeDistribution" : "constant",
        "distributionParameters" : {
          "updateFrequency" : 1.0
        },
        "spawnNumber" : 0,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1001 ],
        "groupSizeDistribution" : [ ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 5304,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 108.60516074328567,
            "y" : 70.56901335750706
          }, {
            "x" : 114.80353877493297,
            "y" : 72.01943094546907
          }, {
            "x" : 116.30854988868697,
            "y" : 57.891307026306166
          }, {
            "x" : 109.88722551759915,
            "y" : 55.552218355825175
          } ]
        },
        "interSpawnTimeDistribution" : "constant",
        "distributionParameters" : {
          "updateFrequency" : 1.0
        },
        "spawnNumber" : 0,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1001 ],
        "groupSizeDistribution" : [ ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 5204,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 108.60516074328567,
            "y" : 70.56901335750706
          }, {
            "x" : 114.80353877493297,
            "y" : 72.01943094546907
          }, {
            "x" : 116.30854988868697,
            "y" : 57.891307026306166
          }, {
            "x" : 109.88722551759915,
            "y" : 55.552218355825175
          } ]
        },
        "interSpawnTimeDistribution" : "constant",
        "distributionParameters" : {
          "updateFrequency" : 1.0
        },
        "spawnNumber" : 0,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1001 ],
        "groupSizeDistribution" : [ ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 5104,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 108.60516074328567,
            "y" : 70.56901335750706
          }, {
            "x" : 114.80353877493297,
            "y" : 72.01943094546907
          }, {
            "x" : 116.30854988868697,
            "y" : 57.891307026306166
          }, {
            "x" : 109.88722551759915,
            "y" : 55.552218355825175
          } ]
        },
        "interSpawnTimeDistribution" : "constant",
        "distributionParameters" : {
          "updateFrequency" : 1.0
        },
        "spawnNumber" : 10,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1001 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 5404,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 108.60516074328567,
            "y" : 70.56901335750706
          }, {
            "x" : 114.80353877493297,
            "y" : 72.01943094546907
          }, {
            "x" : 116.30854988868697,
            "y" : 57.891307026306166
          }, {
            "x" : 109.88722551759915,
            "y" : 55.552218355825175
          } ]
        },
        "interSpawnTimeDistribution" : "constant",
        "distributionParameters" : {
          "updateFrequency" : 1.0
        },
        "spawnNumber" : 0,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1001 ],
        "groupSizeDistribution" : [ ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0
      },
      "teleporter" : null,
      "attributesCar" : {
        "id" : -1,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "length" : 4.5,
        "width" : 1.7,
        "direction" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }
    },
    "stimulusInfos" : [ ],
    "reactionProbabilities" : [ ]
  }
}